views/contact.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    title Pandeshwar | Contact
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    link(href='stylesheets/bootstrap.css', rel='stylesheet')
    link(href='stylesheets/bootstrap-responsive.css', rel='stylesheet')
    link(href='stylesheets/style.css', rel='stylesheet')
  body
    .container
      .masthead
        ul.nav.nav-pills.pull-right
          li
            a(href='/') Home
          li
            a(href='profile.html') Profile
          li
            a(href='applications.html') Applications
          li
            a(href='students.html') Students
          li.active
            a(href='#') Contact
        h3.muted Contact
      hr
      .container
        .hero-unit(style='background-color: #00c4d6; color: #FFFFFF; height: 150px; text-align: center;')
          h1(style='text-align: center;') Together Can We?
        .row
          .span8
            h3 Contact
            p
              b Address: 
              br
              | #474, 5th Cross, 6th Main
              br
              | MSR Nagar
              br
              | Bangalore-560054
              br
              br
              b Mail: 
            .span6
              form
                .controls.controls-row
                  input#name.span3(name='name', type='text', placeholder='Name')
                  input#email.span3(name='email', type='email', placeholder='Email address')
                .controls
                  textarea#message.span6(name='message', placeholder='Your Message', rows='5')
              .controls
                button#contact-submit.btn.btn-primary.input-medium.pull-right(type='submit') Send
          .span4
            h3 Chat Live.
            p #{chatstatus}
        hr
        footer
          p © Sharath Pandeshwar 2013
    script(src='javascripts/jquery-1.7.2.min.js')
    script(src='javascripts/bootstrap.min.js')
    script(src='javascripts/main.js')

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pandeshwar | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .mailreply {
        display: none;
      }



    </style>
      <!-- our stylesheets -->
    <link rel="stylesheet" href="stylesheets/me.css"       type="text/css"/>
    <link rel="stylesheet" href="stylesheets/me.shell.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/me.chat.css"  type="text/css"/>

  </head>

  <body>

    <div class="container">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="applications.html">Applications</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li class="active"><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Contact</h3>
      </div>

      <hr>

    <div class="container">
      <div class="hero-unit" style="background-color:#00c4d6; color: #FFFFFF; height: 150px; text-align: center; ">
        <h1 style="text-align:center">Together Can We?</h1>
      </div>
    </div> 

    <div class="row"> 
        <div class="span8">
          <h3>Contact</h3>
          <p><b>Address: </b><br/>#474, 5th Cross, 6th Main<br/>MSR Nagar<br/>Bangalore-560054<br/><br/><b>Mail: </b></p>
        </div>
    
    
    <div class="span6">
      <form>
          <div class="controls controls-row">
              <input id="name" name="name" type="text" class="span3" placeholder="Name"> 
              <input id="email" name="email" type="email" class="span3" placeholder="Email address">
          </div>
          <div class="controls">
             <textarea id="message" name="message" class="span6" placeholder="Your Message" rows="5"></textarea>
          </div>
      </form>
          <div class="controls">
             <button id="contact-submit" type="submit" class="btn btn-primary input-medium pull-right">Send</button>
          </div>
    </div>

    <div id="chatInvite">
      <a href='/auth/facebook' class="btn btn-primary">Login through FaceBook to Chat</a>
    </div>

    <div class="span4" id="chatDiv"></div>
    </div>
    </div> 

    <script src="socket.io/socket.io.js" ></script>
    <script src="javascripts/lib/jquery-1.7.2.min.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>
    <script src="javascripts/lib/jquery.event.gevent-0.1.9.js"></script>
    <script src="javascripts/lib/jquery.event.ue-0.3.2.js"    ></script>
    <script src="javascripts/me.js"></script>
    <script src="javascripts/me.shell.js"></script>
    <script src="javascripts/me.chatui.js"></script>
    <script src="javascripts/me.data.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        me.initModule($('#chatDiv'));
      });
    </script>
  </body>
</html>
